<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2B536">

    <!-- App Logo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_InstantSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Now"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Spinner for Course Selection -->
    <Spinner
        android:id="@+id/spinner_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:entries="@array/course_list"
        android:hint="@string/select_course_hint"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/spinner_courses"
        android:entries="@array/grade_levels"
        android:spinnerMode="dropdown"
        android:hint="@string/select_grade_hint" />

    <!-- Calendar View for Date Selection -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_levels"
        android:layout_marginTop="16dp"
        android:layout_marginStart="31dp" />

    <!-- Search Button (Updated) -->
    <Button
        android:id="@+id/btn_StartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>
