<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2B536">

    <!-- App Logo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Date TextView (Dynamic) -->
    <TextView
        android:id="@+id/editTextDate"
        android:textSize="20sp"
        android:text="Date: "
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginStart="100dp" />

    <!-- Course TextView (Dynamic) -->
    <TextView
        android:id="@+id/tb_CourseName"
        android:text="Course: "
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="31dp" />

    <!-- Title TextView for Available Tutors -->
    <TextView
        android:text="Available Tutors"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_below="@id/tb_CourseName" />

    <!-- Scrollable TableLayout for tutors -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_CourseName"
        android:layout_marginTop="40dp">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
