<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F2B536"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F2B536"
        android:contentDescription="Description"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tb_CourseSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Course"
        android:layout_marginTop="200dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btn_applyCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_alignBaseline="@id/tb_CourseSelect"
        android:layout_marginStart="275dp"
        android:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tb_CourseModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Module"
        android:layout_below="@id/tb_CourseSelect"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TimeSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Time"
        android:layout_below="@id/tb_CourseModule"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btn_applyUnit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_alignBaseline="@id/TimeSlots"
        android:layout_marginStart="275dp" />

    <Button
        android:id="@+id/btn_applyUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_alignBaseline="@id/tb_CourseModule"
        android:layout_marginStart="275dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimeSlots"
        android:layout_marginTop="40dp"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/btn_StartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Availability"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="123dp" />

</RelativeLayout>
